{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Run Current File",
            "cwd": "${fileDirname}",
            "mainClass": "${file}"
        }
    ]
}
