{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Run Current File",
            "cwd": "${fileDirname}",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Lectures App",
            "request": "launch",
            "mainClass": "cp.App",
            "projectName": "lectures",
            "cwd": "${workspaceFolder}/lectures"
        },
        {
            "type": "java",
            "name": "Launch Exercises App",
            "request": "launch",
            "mainClass": "cp.App",
            "projectName": "exercises",
            "cwd": "${workspaceFolder}/exercises"
        }
    ]
}
